# XamarinForms-PsicoMost-Android-

./: PsicoMost.sln
PsicoMost/PsicoMost/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PsicoMost.csproj
PsicoMost/PsicoMost.Android/: MainActivity.cs  PsicoMost.Android.csproj
PsicoMost/PsicoMost.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PsicoMost/PsicoMost.Android/Renderes/: RoundedButtonRendererAndoid.cs  RoundedButtonRendererAndoidAnamnese.cs  RoundedButtonRendererAndoidBack.cs  RoundedButtonRendererAndoidPsicologo.cs  RoundedButtonRendererAndoidSessao.cs  RoundedButtonRendererAndoidTransparent.cs  RoundedDataPickerRendererAndoid.cs  RoundedEditorRendererAnamnese.cs  RoundedEditorRendererSessao.cs  RoundedEntryRendererAnamnese.cs  RoundedEntryRendererAndoid.cs  RoundedEntryRendererPsicologo.cs  RoundedEntryRendererSessao.cs  RoundedEntrySenhaRendererAndoid.cs  RoundedEntrySenhaRendererPsicologo.cs  RoundedEntrySenhaRendererSessao.cs  RoundedPickerRendererAndoid.cs  RoundedPickerRendererSessao.cs
PsicoMost/PsicoMost.Android/Resources/: Resource.designer.cs
PsicoMost/PsicoMost.Android/Resources/values/: colors.xml  styles.xml
PsicoMost/PsicoMost/BLL/: AnamneseBLL.cs  PacienteBLL.cs  SessaoBLL.cs  UsuarioBLL.cs
PsicoMost/PsicoMost/ConexaoBancoSQL/: conexao.cs
PsicoMost/PsicoMost/Controls/: RoundedButton.cs  RoundedButtonAnamnese.cs  RoundedButtonBack.cs  RoundedButtonPsicologo.cs  RoundedButtonSessao.cs  RoundedButtonTransparent.cs  RoundedDataPicker.cs  RoundedEditorAnamnese.cs  RoundedEditorSessao.cs  RoundedEntry.cs  RoundedEntryAnamnese.cs  RoundedEntryPsicologo.cs  RoundedEntrySenha.cs  RoundedEntrySenhaPsicologo.cs  RoundedEntrySenhaSessao.cs  RoundedEntrySessao.cs  RoundedPciker.cs  RoundedPickerSessao.cs
PsicoMost/PsicoMost/DAL/: AnamneseDAL.cs  PacienteDAL.cs  SessaoDAL.cs  UsuarioDAL.cs
PsicoMost/PsicoMost/Models/: Anamneses.cs  Paciente.cs  Sessao.cs  Usuario.cs
PsicoMost/PsicoMost/Service/: DataService.cs
PsicoMost/PsicoMost/Utils/: MaskedBehavior.cs  Settings.cs
PsicoMost/PsicoMost/ViewModel/: LoginPageViewModel.cs
PsicoMost/PsicoMost/Views/Anamnese/: AdicionarAnamnesePage.xaml  AdicionarAnamnesePage.xaml.cs  ConsultaAnamnesePage.xaml  ConsultaAnamnesePage.xaml.cs  DetalhesAnamnesePage.xaml  DetalhesAnamnesePage.xaml.cs  EditarAnamnesePage.xaml  EditarAnamnesePage.xaml.cs
PsicoMost/PsicoMost/Views/Home/: LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PreLoginPage.xaml  PreLoginPage.xaml.cs  RecuperarSenhaPage.xaml  RecuperarSenhaPage.xaml.cs  VisitantePage.xaml  VisitantePage.xaml.cs
PsicoMost/PsicoMost/Views/Paciente/: AdicionarPacientePage.xaml  AdicionarPacientePage.xaml.cs  ConsultaPacientePage.xaml  ConsultaPacientePage.xaml.cs  DetalhesPacientePage.xaml  DetalhesPacientePage.xaml.cs  EditarPacientePage.xaml  EditarPacientePage.xaml.cs
PsicoMost/PsicoMost/Views/SessãoPaciente/: AdicionarSessaoPage.xaml  AdicionarSessaoPage.xaml.cs  ConsultaSessaoPage.xaml  ConsultaSessaoPage.xaml.cs  DetalhesSessaoPage.xaml  DetalhesSessaoPage.xaml.cs  EditarSessaoPage.xaml  EditarSessaoPage.xaml.cs  EnviarLembreteSessaoPage.xaml  EnviarLembreteSessaoPage.xaml.cs  EnvioEmailPage.xaml  EnvioEmailPage.xaml.cs  EnvioSMSPage.xaml  EnvioSMSPage.xaml.cs
PsicoMost/PsicoMost/Views/Usuario/: DadosPsicologoPage.xaml  DadosPsicologoPage.xaml.cs  EditarPsicologoPage.xaml  EditarPsicologoPage.xaml.cs
